[xdebug]
zend_extension=xdebug.so

; Xdebug 3 configuration
xdebug.mode=debug,develop,coverage
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=VSCODE

; Logging
xdebug.log=/var/log/xdebug.log
xdebug.log_level=7

; Performance
xdebug.max_nesting_level=512

; Development helpers
xdebug.var_display_max_children=256
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=5

; Coverage
xdebug.coverage_enable=1